PORT=5000
MONGO_URI=mongodb+srv://dtcadmin:dtc123secure@cluster0.f5g0wlj.mongodb.net/dtc_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superDTCsecretKey#2024
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImIzM2RhMzlmYTlmMzQ1OWM5MGZiMjIxYzJmNDYzMzJiIiwiaCI6Im11cm11cjY0In0=